<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tcg.tcgsoundboard.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play All"
                android:id="@+id/play_all" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRUU"
                android:id="@+id/tru" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gimme Dat Pussy"
                android:id="@+id/gimme_dat_pussy" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I&apos;M A LEMON"
                android:id="@+id/im_a_lemon" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fucking Normies"
                android:id="@+id/fucking_normies" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALLAHU AKBAR"
                android:id="@+id/allahu_akbar" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nobody gives a shit"
                android:id="@+id/nobody_gives_a_shit" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edgy as fuck"
                android:id="@+id/edgy_as_fuck" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fuck you"
                android:id="@+id/fuck_you" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I&apos;M ETHAN BRADBERRY"
                android:id="@+id/bradberry" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DJ Khaled Woo"
                android:id="@+id/khaled_woo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You mad bro?"
                android:id="@+id/you_mad_bro" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="That's pretty good"
                android:id="@+id/pretty_good" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I ain't having that shit"
                android:id="@+id/aint_having_that_shit" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Am I dead yet?"
                android:id="@+id/am_i_dead_yet" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spirits be gone from this house"
                android:id="@+id/spirits_be_gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schindler's List: HD Remix"
                android:id="@+id/schindlers_list" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1910 times were SCARY"
                android:id="@+id/nineteenten_times" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOT EVEN ONCE"
                android:id="@+id/not_even_once" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here comes the Clarke"
                android:id="@+id/here_comes_the_clarke" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It is Wednesday, my dudes"
                android:id="@+id/wednesday_1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday AH"
                android:id="@+id/wednesday_2" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
